Signature-Version: 1.0
SHA1-Digest-Manifest: jrvYMHRw1ZnIifaRV2iyWds2oDA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UN/t479FzOalfZ/WsMw1kb91PN4=

Name: feature.xml
SHA1-Digest: eirwabvKgwUtDcXphyLDcVDy6bM=

