<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="0.1263621819">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="arm-none-eabi-gcc"/>
<option key="cc" value="-mcpu=cortex-m4"/>
<option key="cc" value="-O2"/>
<option key="cc" value="-mfloat-abi=hard"/>
<option key="cc" value="-mfpu=fpv4-sp-d16"/>
<option key="-D" value="CORTEX_USE_FPU=TRUE"/>
<option key="-D" value="STDOUT_SD=SDU1"/>
<option key="-D" value="STDIN_SD=SDU1"/>
<option key="-D" value="ARM_MATH_CM4=1"/>
<option key="-D" value="__FPU_PRESENT=1"/>
<option key="-D" value="THUMB_PRESENT=1"/>
<option key="cc" value="-mno-thumb-interwork"/>
<option key="-D" value="THUMB_NO_INTERWORKING=1"/>
<option key="-I" value="C:\Users\kesha\Workspaces\Talos\src\main\cpp\org\purdue\ece\talos\e-puck2_main-processor"/>
<option key="-I" value="ChibiOS_ext\os\hal\include"/>
<option key="-I" value="ChibiOS_ext\os\hal\ports\STM32\STM32F4xx"/>
<option key="-I" value="src\epuck1x"/>
<option key="-I" value="src"/>
<option key="-I" value="ChibiOS\os\common\ports\ARMCMx\devices\STM32F4xx"/>
<option key="-I" value="ChibiOS\os\ext\CMSIS\include"/>
<option key="-I" value="ChibiOS\os\ext\CMSIS\ST"/>
<option key="-I" value="ChibiOS\os\rt\include"/>
<option key="-I" value="ChibiOS\os\rt\ports\ARMCMx"/>
<option key="-I" value="ChibiOS\os\rt\ports\ARMCMx\compilers\GCC"/>
<option key="-I" value="ChibiOS\os\hal\osal\rt"/>
<option key="-I" value="ChibiOS\os\hal\include"/>
<option key="-I" value="ChibiOS\os\hal\ports\common\ARMCMx"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\STM32F4xx"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\DACv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\GPIOv2"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\I2Cv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\OTGv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\RTCv2"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\SPIv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\TIMv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\USARTv1"/>
<option key="-I" value="ChibiOS\os\hal\ports\STM32\LLD\FSMCv1"/>
<option key="-I" value="ChibiOS_ext\os\hal\boards\epuck2"/>
<option key="-I" value="ChibiOS\test\rt"/>
<option key="-I" value="ChibiOS\os\various"/>
<option key="-I" value="ChibiOS\os\hal\lib\streams"/>
<option key="-I" value="aseba"/>
<option key="-I" value="ChibiOS_ext\ext\fatfs\src"/>
<option key="-I" value="src"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="C:\Users\kesha\Workspaces\Talos\src\main\cpp\org\purdue\ece\talos\e-puck2_main-processor"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS_ext\os\hal\include"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS_ext\os\hal\ports\STM32\STM32F4xx"/>
<siItem kind="INCLUDE_PATH" value="src\epuck1x"/>
<siItem kind="INCLUDE_PATH" value="src"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\common\ports\ARMCMx\devices\STM32F4xx"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\ext\CMSIS\include"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\ext\CMSIS\ST"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\rt\include"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\rt\ports\ARMCMx"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\rt\ports\ARMCMx\compilers\GCC"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\osal\rt"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\include"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\common\ARMCMx"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\STM32F4xx"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\DACv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\GPIOv2"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\I2Cv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\OTGv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\RTCv2"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\SPIv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\TIMv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\USARTv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\ports\STM32\LLD\FSMCv1"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS_ext\os\hal\boards\epuck2"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\test\rt"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\various"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS\os\hal\lib\streams"/>
<siItem kind="INCLUDE_PATH" value="aseba"/>
<siItem kind="INCLUDE_PATH" value="ChibiOS_ext\ext\fatfs\src"/>
<siItem kind="INCLUDE_PATH" value="src"/>
<siItem kind="SYMBOL_DEFINITION" value="CORTEX_USE_FPU=TRUE"/>
<siItem kind="SYMBOL_DEFINITION" value="STDOUT_SD=SDU1"/>
<siItem kind="SYMBOL_DEFINITION" value="STDIN_SD=SDU1"/>
<siItem kind="SYMBOL_DEFINITION" value="ARM_MATH_CM4=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FPU_PRESENT=1"/>
<siItem kind="SYMBOL_DEFINITION" value="THUMB_PRESENT=1"/>
<siItem kind="SYMBOL_DEFINITION" value="THUMB_NO_INTERWORKING=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="main.c"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
