; 1394CMDR.INF -- CMU 1394 Camera device inf

[Version]
signature="$CHICAGO$"
Class=Image
ClassGuid={6BDD1FC6-810F-11D0-BEC7-08002BE2092F}
Provider=%CMUProv%
DriverVer=12/3/2006,6.4.4.128

[Manufacturer]
%CMUMfg%=CMU

[DestinationDirs]
CMU.1394DCam.CopyDriver=12

[CMU]
%1394\A02D&100.DeviceDesc%=CMU.1394DCam,1394\A02D&100
%1394\A02D&100.DeviceDesc%=CMU.1394DCam,1394\A02D&101
%1394\A02D&100.DeviceDesc%=CMU.1394DCam,1394\A02D&102

[CMU.1394DCam]
CopyFiles = CMU.1394DCam.CopyDriver

[CMU.1394DCam.NT]
CopyFiles = CMU.1394DCam.CopyDriver

[CMU.1394DCam.CopyDriver]
1394cmdr.sys

[CMU.1394DCam.NT.Services]
AddService=1394CMDR,0x00000002,CMU.1394DCam.ServiceInstall

[CMU.1394DCam.ServiceInstall]
DisplayName=%1394\A02D&100.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\1394cmdr.sys

[Strings]
CMUProv="Carnegie Mellon University"
CMUMfg="CMU"
1394\A02D&100.DeviceDesc="CMU 1394 Digital Camera Device"


