Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epp.package.common;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.packaging
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.com
 mon";commitId=ad54b325ce3919dd71100d95eb26ef96308e173a
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: Common EPP Bundle
Bundle-Version: 4.7.2.20171218-0600
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.xml
SHA-256-Digest: dNwqTYZJG7TD+ABKp6NFstbDoz7UXPQ9e2Verc1eh+s=

Name: about.html
SHA-256-Digest: UTaB7jny234ewRnQ2UOoGM8hk+k1vS982d8D3YQUB6k=

Name: splash.bmp
SHA-256-Digest: XWNGjNq71AZhUC/Bg7VvUsqtoPnWgUQXqF15ONIr6ng=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.properties
SHA-256-Digest: emYfFQlNdc/xyVzv5dsOYfrImeQV9atl5fbuBnZeYyA=

