Signature-Version: 1.0
SHA1-Digest-Manifest: Jz5/AnmMDhVe1khVHKNk/FHVDWY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: R+mxqiG+z20PRU2Hr3l4zrl8Tgk=

Name: feature.xml
SHA1-Digest: 7opiTQgkTcGyPQUQvK/d3h55WhQ=

