<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputCameraGBit">
      <parameter name="AOIOffset.x" value="0"/>
      <parameter name="AOIOffset.y" value="0"/>
      <parameter name="AOISize.x" value="1032"/>
      <parameter name="AOISize.y" value="778"/>
      <parameter name="AnalogGain" value="800"/>
      <parameter name="CameraFullName" value="Basler scA1000-30gc#0030530ABCC2#192.168.241.2:3956"/>
      <parameter name="Color" value="false"/>
      <parameter name="DeviceNumber" value="1"/>
      <parameter name="ExposureTime" value="400"/>
      <parameter name="TriggerMode" value="5"/>
      <parameter name="TriggerTimer" value=""/>
      <parameter name="TriggerTimerFPS" value=""/>
    </component>
    <component type="ConvertToGray">
      <parameter name="Channel" value=""/>
      <parameter name="Device" value="0"/>
    </component>
    <component type="AdaptiveBackgroundSubtractionGray">
      <parameter name="CorrectMean" value=""/>
      <parameter name="Mode" value="SubImageBackground"/>
      <parameter name="ResetBackgroundImage" value="false"/>
      <parameter name="UpdateProportion" value="0"/>
    </component>
    <component type="ThresholdGray">
      <parameter name="InvertThreshold" value=""/>
      <parameter name="Threshold" value="91"/>
    </component>
    <component type="BinaryDilation">
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryErosion">
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryDilation">
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryMask">
      <parameter name="CorrectMean" value=""/>
      <parameter name="MaskImage" value="C:\Documents and Settings\Arena\Desktop\lochmatt\masksouth.bmp"/>
    </component>
    <component type="BlobDetectionMinMax">
      <parameter name="FirstDilate" value=""/>
      <parameter name="FirstErode" value=""/>
      <parameter name="MaxArea" value="200"/>
      <parameter name="MaxNumber" value="10"/>
      <parameter name="MinArea" value="40"/>
      <parameter name="SecondDilate" value=""/>
    </component>
    <component type="TriggerTimer">
      <parameter name="Interval" value=""/>
    </component>
    <component type="IDReaderRing">
      <parameter name="CodeFile" value="C:\Documents and Settings\Arena\Desktop\swistrack\release\example-thomas\robotlist.xml"/>
      <parameter name="ObjectListFileName" value="C:\Documents and Settings\Arena\Desktop\lochmatt\robotlist.xml"/>
      <parameter name="RingRadiusInner" value="8"/>
      <parameter name="RingRadiusInsser" value="6"/>
      <parameter name="RingRadiusOuter" value="11"/>
    </component>
    <component type="OutputParticles"/>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
